<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CRESCO</title>
	<link rel="shortcut icon" type="image/png" href="clogo.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
	<div class="banner">
	<div class="bnr">
	
		<img src="Cresco-LOGO.png" alt="CRESCO" id="cimg">
<!-- 		<img src="CRESCO-18-Stay-Tuned3.png" alt="Cresco-LOGO" id="cbnr"> -->
	</div>
	
	</div>
	<div class="container">
	<div class="ol"></div>
		<div class="row holder">
			<div class="col-md-5 cholder"><img src="cimgs/Byte The Bits Poster.jpg" class="cpics odd 1"></div>
			<div class="col-md-2">
			
			<div class="winner " id='1' >
				
					<h2>Winner</h2>
					<p id='txt1'></p>
					<div class="border-top sll"></div>
					<div class="border-bottom slr"></div>
					
				</div>
				
				<div class="winner two" id='2' >
					
					<h2>Winner</h2>
					<p id='txt2'></p>
						<div class="border-top sll"></div>
						<div class="border-bottom slr"></div>
				</div>
			</div>
			<div class="col-md-5 cholder even"><img src="cimgs/Optimized-Riddle Me.png" class="cpics even 2"></div>
		</div>
		<div class="row holder">
			<div class="col-md-5 cholder"><img src="cimgs/DEBATATHON.jpg" class="cpics odd 3"></div>
			<div class="col-md-2">
			
			<div class="winner" id='3'>
				
					<h2>Winner</h2>
					<p id='txt3'></p>
					<div class="border-top sll"></div>
					<div class="border-bottom slr"></div>
				</div>
				
				<div class="winner four" id='4'>
					
					<h2>Winners</h2>
					<p id="txt4"></p>
						<div class="border-top sll"></div>
						<div class="border-bottom slr"></div>
				</div>
			</div>
			<div class="col-md-5 cholder even"><img src="cimgs/Maidaan Poster3.jpg" class="cpics even 4"></div>			
		</div>
		<div class="row holder">
			<div class="col-md-5 cholder"><img src="cimgs/Optimized-IMPRESSARIO.jpg" class="cpics odd 5"></div>
			<div class="col-md-2">
			
			<div class="winner" id='5'>
				
					<h2>Winner</h2>
					<p id='txt5'></p>
					<div class="border-top sll"></div>
					<div class="border-bottom slr"></div>
				</div>
				
				<div class="winner six" id='6'>
					
					<h2>Winner</h2>
					<p id='txt6'></p>
						<div class="border-top sll"></div>
						<div class="border-bottom slr"></div>
				</div>
			</div>
			<div class="col-md-5 cholder even "><img src="cimgs/Optimized-Quizzine.png" class="cpics even 6"></div>
		</div>
		<div class="row holder" >
			<div class="col-md-5 cholder"><img src="cimgs/Optimized-CODE QUEST.jpg" class="cpics odd 7"></div>
			<div class="col-md-2">
			
			<div class="winner" id='7'>
				
					<h2>Winner</h2>
					<p id='txt7'></p>
					<div class="border-top sll"></div>
					<div class="border-bottom slr"></div>
				</div>
				
				<div class="winner" id='8'>
					
					<h2>Winner</h2>
					<p id='txt8'></p>
						<div class="border-top sll"></div>
						<div class="border-bottom slr"></div>
				</div>
			</div>
			<div class="col-md-5 cholder even"><img src="cimgs/Optimized-Snapster 18.jpg" class="cpics even 8"></div>
		</div>
		
	</div>

	<div class="footer">
		<h1>Elixir Of Exuberance</h1>
	</div>
	


	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
	@import url('https://fonts.googleapis.com/css?family=Poiret+One');
	body{
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
		.banner{
			/*background: #000;*/
			width: 100%;
			height: 100%;
			text-align: center;
			margin: 0;
			padding: 0;
		}	
		.bnr{
			height: 100vh;
			width: 100vw;
background: rgba(9,240,225,1);
background: -moz-linear-gradient(top, rgba(9,240,225,1) 0%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(9,240,225,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(9,240,225,1) 0%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(9,240,225,1) 0%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(9,240,225,1) 0%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(9,240,225,1) 0%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09f0e1', endColorstr='#ffffff', GradientType=0 );}	
	.winner{
		height: 200px;
		width: 500px;
		position: absolute;
		left: -100%;
		top: 10%;
		z-index:1;
		  overflow:hidden;
		  border-radius:3px;
		  color: black;
		  display: none;
		 
	}
	.two{
		height: 430px !important;
	}
	.four{
		height: 370px !important;
	}
	.six{
		height: 250px!important;
	}
	.winner h2{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		margin: 20px 0 0 20px;
		font-size: 40px;
	}
	.winner p{
		font-family: 'Poiret One', cursive;
		font-weight: 400;
		font-size: 60px;
		margin-left: 30px;
		
	}
	.winner:before{
		  content:"";
		  position:absolute;
		  top:0;
		  right:0;
		  left:0;
		  bottom:0;
		  box-shadow:inset 0 0 3000px rgb(255, 255, 255,1);
		  -moz-box-shadow:0 0 3000px rgb(255, 255, 255,1) ;
		  z-index:-1;
		  filter:blur(20px);
		  margin:-20px;
		 
		}

		.border-top{
			height: 80%;
			width: 80%;
			position: absolute;
			top: 0;
			left: -500px;
			border-top: 4px solid #000;
		}
		.sll{
			animation: sll 400ms ease-in-out;
			animation-fill-mode: forwards;
		}
		@keyframes sll{
			0%{
				left: -500px;
			}
			100%{
				left: 0;
			}
		}
		.border-bottom{
			height: 80%;
			width: 80%;
			position: absolute;
			bottom: 0;
			right: -500px;
			border-bottom: 4px solid #000;
		}
		.slr{
			animation: slr 400ms ease-in-out;
			animation-fill-mode: forwards;
		}
		@keyframes slr{
			0%{
				right: -500px;
			}
			100%{
				right: 0;
			}
		}
		#cimg{
			width: 50%;
			margin: 0;
			transition: opacity 1s;
		}

		.ol{
			height: 150%;
			width: 200%;
			left: -70%;
			top: -50%;
			z-index: 1;
			position: absolute;
			background: rgba(0,0,0,0.5);
			display: none;
		
			}
		.blur{
			filter: blur(2px);
		}
			
		
		.container img{
			width: 100%;
		}
		.holder{
			padding: 20px;
		}
		.holder:first-child{
			padding-top: 40px;
		}
		.holder:last-child{
			padding-bottom: 80px;
		}
		.footer{
			height: 130px;
			background-color: #00ADB5;
		}
		.footer h1{
			text-align: center;
			padding-top: 50px;
			font-size: 40px;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		.cholder{
			perspective: 1000px;
		}
		.cpics{
			box-shadow: 0 0 10px 1px #000;
			transform-origin: center;
			transform-style: preserve-3d;
			 transition: all 100ms;
			 cursor: pointer;
		}
		
	</style>




	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="typeit.min.js"></script>
<script type="text/javascript">
	$(function(){
		var wid,c=0;
		$('.ol').click(function(){

					$('.winner').hide();	
					$(this).hide();
					c=!c;
					$('.cholder').removeClass('blur')
					$('.'+wid).css({
						transform: 'rotateY(0deg)',
						boxShadow:'0 0 20px 2px #000',
					});

			});
		$('.cpics').on('click',function(){
			 wid=$(this).attr('class');
			wid=parseInt(wid.slice(-1));
			$('#'+wid).show();
			c=!c;
			type(wid);
			$('.ol').show();
			$('.cholder').addClass('blur');
			if($(this).hasClass('even')){
				$(this).css({
				transform: 'rotateY(-30deg)',
				boxShadow:'30px 10px 40px 4px #000',
				transition: '0.5s',
			});
			}
			else{
				$(this).css({
				transform: 'rotateY(30deg)',
				boxShadow:'-30px 10px 40px 4px #000',
				transition: '0.5s',
			});
			}

			
			
		});

		
		function type(wid){
			if(wid==1){
					new TypeIt('#txt'+wid, {
			    strings: 'Md Qamruddin',
			    speed: 50,
			    autoStart: false
			});
			}
			else if(wid==2){
				new TypeIt('#txt'+wid, {
			    strings: ['Srinivas TM','Shreeya Agamya','Prajwal MS','Prajwal YP'],
			    speed: 50,
			    nextStringDelay:20,
			    autoStart: false
			});
			}
			else if(wid==3){
				new TypeIt('#txt'+wid, {
			    strings: 'Birajman Tamully',
			    speed: 50,
			    autoStart: false
			});
			}
			else if(wid==4){
				new TypeIt('#txt'+wid, {
			    strings: ['NFS : Harsha','FIFA : Kima','CS : Uckers'],
			    speed: 50,
			    nextStringDelay:20,
			    autoStart: false
			});
			}
			else if(wid==5){
				new TypeIt('#txt'+wid, {
			    strings: 'Prafful Somani',
			    speed: 50,
			    autoStart: false
			});
			}
			else if(wid==6){
				new TypeIt('#txt'+wid, {
			    strings: ['Moinam C','Utkarsh Kr'],
			    speed: 50,
			    nextStringDelay:20,
			    autoStart: false
			});
			}
			else if(wid==7){
				new TypeIt('#txt'+wid, {
			    strings: 'Viketan Revankar',
			    speed: 50,
			    autoStart: false
			});
			}
			else if(wid==8){
				new TypeIt('#txt'+wid, {
			    strings: 'Emmanuel Joshua',
			    speed: 50,
			    autoStart: false
			});
			}

		}
		





		$('.cpics').mousemove(function(e){
			var mX= ((($(window).width()/3) - e.screenX) *0.05)+25;
			var mY= ((($(window).width()/3) - e.screenY) *0.05)+5;
			$('.cpics').css('transition','0s');
			if($(this).hasClass('even')){
				
				mX=-mX;
				$(this).css('transform','rotateX('+mY+'deg) rotateY('+mX+'deg)');
			}
			else{
				mX=mX-25;
				mX=-mX;
				$(this).css('transform','rotateX('+mY+'deg) rotateY('+mX+'deg)');
			}
			mX=-mX;
			$(this).css('box-shadow',''+mX+10+'px '+mY+10+'px 10px 1px #000');

		});
		$('.cpics').mouseleave(function(){
			if(!c){
				$(this).css({
				transform: 'rotate(0deg)',
				transition: '0.5s',
				boxShadow:'0 0 20px 2px #000'
			});
			}
		});
	});

</script>
</body>
</html>